<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year Selection' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <members>
          <member value='2000' />
          <member value='2010' />
          <member value='2020' />
        </members>
      </column>
    </datasource>
    <datasource caption='Climatological disasters' inline='true' name='federated.0pj9jt2104m3f7149dt5b07ajzov' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Climatological disasters' name='textscan.1qrni1y0ppn7vr17ewolg0h3q3b2'>
            <connection class='textscan' directory='C:/Users/pepec/Documents/3.Mestrado/2nd_Semester/Data_Visualization/Data Visualization Project Data/Natural Disasters' filename='Climatological disasters.csv' password='' server='' />
          </named-connection>
          <named-connection caption='countries' name='ogrdirect.10x5pdi00m928g139zv180d03cy4'>
            <connection class='ogrdirect' directory='C:/Users/pepec/Documents/3.Mestrado/2nd_Semester/Data_Visualization/Project_Data_Viz' filename='countries.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='Forest Area' name='textscan.0rfwctj0z09mlt19a3ja61is6fht'>
            <connection class='textscan' directory='C:/Users/pepec/Documents/3.Mestrado/2nd_Semester/Data_Visualization/Project_Data_Viz' filename='Forest Area.csv' password='' server='' />
          </named-connection>
          <named-connection caption='kkkkk' name='excel-direct.100o27t0o4d5bc1gen5ld12m3czl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pepec/Documents/3.Mestrado/2nd_Semester/Data_Visualization/Project_Data_Viz/kkkkk.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1qrni1y0ppn7vr17ewolg0h3q3b2' name='Climatological disasters.csv' table='[Climatological disasters#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='CountryID' ordinal='0' />
              <column datatype='string' name='Countries or areas' ordinal='1' />
              <column datatype='integer' name='Occurrence 1990-1999' ordinal='2' />
              <column datatype='integer' name='Occurrence 2000-2009' ordinal='3' />
              <column datatype='integer' name='Occurrence 2010-2019' ordinal='4' />
              <column datatype='integer' name='Total deaths 1990-1999' ordinal='5' />
              <column datatype='integer' name='Total deaths 2000-2009' ordinal='6' />
              <column datatype='integer' name='Total deaths 2010-2019' ordinal='7' />
              <column datatype='integer' name='Persons affected 1990-1999' ordinal='8' />
              <column datatype='integer' name='Persons affected 2000-2009' ordinal='9' />
              <column datatype='integer' name='Persons affected 2010-2019' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0rfwctj0z09mlt19a3ja61is6fht' name='Forest Area.csv' table='[Forest Area#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_PT'>
              <column datatype='integer' name='CountryID' ordinal='0' />
              <column datatype='string' name='Country and Area' ordinal='1' />
              <column datatype='real' name='Forest Area, 1990 (1000 ha)' ordinal='2' />
              <column datatype='real' name='Forest Area, 2000 (1000 ha)' ordinal='3' />
              <column datatype='real' name='Forest Area, 2010 (1000 ha)' ordinal='4' />
              <column datatype='real' name='Forest Area, 2015 (1000 ha)' ordinal='5' />
              <column datatype='real' name='Forest Area, 2020 (1000 ha)' ordinal='6' />
              <column datatype='real' name='Total Land Area, 2020 (1000 ha)' ordinal='7' />
              <column datatype='real' name='Forest Area as a  Proportion of (%)_Total Land Area, 2020' ordinal='8' />
              <column datatype='string' name='Deforestation, _2015-2020 (1000 ha/year)' ordinal='9' />
              <column datatype='string' name='Total Forest Area _Affected by Fire, 2015 (1000 ha)' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.100o27t0o4d5bc1gen5ld12m3czl' name='Precipitation' table='[Precipitation$]' type='table'>
            <columns gridOrigin='A1:AD119:no:A1:AD119:0' header='yes' outcome='2'>
              <column datatype='integer' name='CountryID' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='1990' ordinal='2' />
              <column datatype='integer' name='1991' ordinal='3' />
              <column datatype='integer' name='1992' ordinal='4' />
              <column datatype='integer' name='1993' ordinal='5' />
              <column datatype='integer' name='1994' ordinal='6' />
              <column datatype='integer' name='1995' ordinal='7' />
              <column datatype='integer' name='1996' ordinal='8' />
              <column datatype='integer' name='1997' ordinal='9' />
              <column datatype='integer' name='1998' ordinal='10' />
              <column datatype='integer' name='1999' ordinal='11' />
              <column datatype='integer' name='2000' ordinal='12' />
              <column datatype='integer' name='2001' ordinal='13' />
              <column datatype='integer' name='2002' ordinal='14' />
              <column datatype='integer' name='2003' ordinal='15' />
              <column datatype='integer' name='2004' ordinal='16' />
              <column datatype='integer' name='2005' ordinal='17' />
              <column datatype='integer' name='2006' ordinal='18' />
              <column datatype='integer' name='2007' ordinal='19' />
              <column datatype='integer' name='2008' ordinal='20' />
              <column datatype='integer' name='2009' ordinal='21' />
              <column datatype='integer' name='2010' ordinal='22' />
              <column datatype='integer' name='2011' ordinal='23' />
              <column datatype='integer' name='2012' ordinal='24' />
              <column datatype='integer' name='2013' ordinal='25' />
              <column datatype='integer' name='2014' ordinal='26' />
              <column datatype='integer' name='2015' ordinal='27' />
              <column datatype='integer' name='2016' ordinal='28' />
              <column datatype='integer' name='2017' ordinal='29' />
            </columns>
          </relation>
          <relation connection='ogrdirect.10x5pdi00m928g139zv180d03cy4' name='countries.geojson' table='[countries.geojson]' type='table'>
            <columns>
              <column datatype='string' name='ADMIN' ordinal='0' />
              <column datatype='string' name='ISO_A3' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CountryID]</local-name>
            <parent-name>[Climatological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries or areas]</local-name>
            <parent-name>[Climatological disasters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 1990-1999]</local-name>
            <parent-name>[Climatological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 2000-2009]</local-name>
            <parent-name>[Climatological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 2010-2019]</local-name>
            <parent-name>[Climatological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 1990-1999]</local-name>
            <parent-name>[Climatological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 2000-2009]</local-name>
            <parent-name>[Climatological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 2010-2019]</local-name>
            <parent-name>[Climatological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 1990-1999]</local-name>
            <parent-name>[Climatological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 2000-2009]</local-name>
            <parent-name>[Climatological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 2010-2019]</local-name>
            <parent-name>[Climatological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryID (Forest Area.csv)]</local-name>
            <parent-name>[Forest Area.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country and Area]</local-name>
            <parent-name>[Forest Area.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest Area, 1990 (1000 ha)]</local-name>
            <parent-name>[Forest Area.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest Area, 2000 (1000 ha)]</local-name>
            <parent-name>[Forest Area.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest Area, 2010 (1000 ha)]</local-name>
            <parent-name>[Forest Area.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest Area, 2015 (1000 ha)]</local-name>
            <parent-name>[Forest Area.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest Area, 2020 (1000 ha)]</local-name>
            <parent-name>[Forest Area.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Land Area, 2020 (1000 ha)]</local-name>
            <parent-name>[Forest Area.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest Area as a  Proportion of (%)_Total Land Area, 2020]</local-name>
            <parent-name>[Forest Area.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deforestation, _2015-2020 (1000 ha/year)]</local-name>
            <parent-name>[Forest Area.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Forest Area _Affected by Fire, 2015 (1000 ha)]</local-name>
            <parent-name>[Forest Area.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryID (Precipitation)]</local-name>
            <parent-name>[Precipitation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Precipitation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[Precipitation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991]</local-name>
            <parent-name>[Precipitation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[Precipitation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[Precipitation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[Precipitation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[Precipitation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[Precipitation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[Precipitation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[Precipitation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[Precipitation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[Precipitation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[Precipitation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[Precipitation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[Precipitation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[Precipitation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[Precipitation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[Precipitation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[Precipitation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[Precipitation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[Precipitation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[Precipitation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[Precipitation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[Precipitation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[Precipitation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[Precipitation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[Precipitation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[Precipitation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[Precipitation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMIN]</local-name>
            <parent-name>[countries.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_A3]</local-name>
            <parent-name>[countries.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[countries.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[1990]' role='measure' type='quantitative' />
      <column datatype='integer' name='[1991]' role='measure' type='quantitative' />
      <column datatype='integer' name='[1992]' role='measure' type='quantitative' />
      <column datatype='integer' name='[1993]' role='measure' type='quantitative' />
      <column datatype='integer' name='[1994]' role='measure' type='quantitative' />
      <column datatype='integer' name='[1995]' role='measure' type='quantitative' />
      <column datatype='integer' name='[1996]' role='measure' type='quantitative' />
      <column datatype='integer' name='[1997]' role='measure' type='quantitative' />
      <column datatype='integer' name='[1998]' role='measure' type='quantitative' />
      <column datatype='integer' name='[1999]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2000]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2001]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2002]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2003]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2004]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2005]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2006]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2007]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2008]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2009]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2010]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2011]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2012]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2013]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2014]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2015]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2016]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2017]' role='measure' type='quantitative' />
      <column caption='Admin' datatype='string' name='[ADMIN]' role='dimension' type='nominal' />
      <column caption='Occurences last decade' datatype='integer' name='[Calculation_159314837914894336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2020 THEN [Occurrence 2010-2019]&#13;&#10; ELSEIF [Parameters].[Parameter 1] = 2010 THEN [Occurrence 2000-2009] &#13;&#10; ELSEIF [Parameters].[Parameter 1] = 2000 THEN [Occurrence 1990-1999]&#13;&#10; END' />
      </column>
      <column caption='Forest Area ' datatype='real' name='[Calculation_159314837916876801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2020 THEN [Forest Area, 2020 (1000 ha)]&#13;&#10; ELSEIF [Parameters].[Parameter 1] = 2010 THEN [Forest Area, 2010 (1000 ha)]&#13;&#10; ELSEIF [Parameters].[Parameter 1] = 2000 THEN [Forest Area, 2000 (1000 ha)]&#13;&#10; END' />
      </column>
      <column caption='Percipitation' datatype='integer' name='[Calculation_159314837922041966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=2000 THEN SUM([1990]+[1991]+[1992]+[1993]+[1994]+[1995]+[1996]+[1997]+[1998]+[1999])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=2010 THEN SUM([2000]+[2001]+[2002]+[2003]+[2004]+[2005]+[2006]+[2007]+[2008]+[2009])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=2020 THEN SUM([2010]+[2011]+[2012]+[2013]+[2014]+[2015]+[2016]+[2017])&#13;&#10;END' />
      </column>
      <column caption='Persons Affected in prior decade' datatype='integer' name='[Calculation_294422826700103680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2020 THEN [Persons affected 2010-2019]&#13;&#10; ELSEIF [Parameters].[Parameter 1] = 2010 THEN [Persons affected 2000-2009]&#13;&#10; ELSEIF [Parameters].[Parameter 1] = 2000 THEN [Persons affected 1990-1999]&#13;&#10; END' />
      </column>
      <column caption='Deaths in previous decade' datatype='integer' name='[Calculation_294422826701250561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2020 THEN [Total deaths 2010-2019]&#13;&#10; ELSEIF [Parameters].[Parameter 1] = 2010 THEN [Total deaths 2000-2009]&#13;&#10; ELSEIF [Parameters].[Parameter 1] = 2000 THEN [Total deaths 1990-1999]&#13;&#10; END' />
      </column>
      <column datatype='string' name='[Country and Area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[CountryID (Forest Area.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CountryID (Precipitation)]' role='dimension' type='ordinal' />
      <column caption='Country ID' datatype='integer' name='[CountryID]' role='dimension' type='ordinal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Deforestation,  2015-2020 (1000 ha/year)' datatype='string' name='[Deforestation, _2015-2020 (1000 ha/year)]' role='dimension' type='nominal' />
      <column caption='Forest Area as a  Proportion of (%) Total Land Area, 2020' datatype='real' name='[Forest Area as a  Proportion of (%)_Total Land Area, 2020]' role='measure' type='quantitative' />
      <column caption='Iso A3' datatype='string' name='[ISO_A3]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Occurrence 1990-1999]' role='measure' type='ordinal' />
      <column datatype='integer' name='[Persons affected 1990-1999]' role='measure' type='quantitative' />
      <column caption='Total Forest Area  Affected by Fire, 2015 (1000 ha)' datatype='string' name='[Total Forest Area _Affected by Fire, 2015 (1000 ha)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Total deaths 1990-1999]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total deaths 2000-2009]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total deaths 2010-2019]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Climatological disasters.csv' datatype='table' name='[__tableau_internal_object_id__].[Climatological disasters.csv_4E660BB4257C4F9DB8F6EE1597F14B79]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Forest Area.csv' datatype='table' name='[__tableau_internal_object_id__].[Forest Area.csv_00168FB2C10C45FDBCED457C3D63337D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Precipitation' datatype='table' name='[__tableau_internal_object_id__].[Precipitation_D326F2AAD7404FF0AF8DD4C5B20DF0BD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='countries.geojson' datatype='table' name='[__tableau_internal_object_id__].[countries.geojson_42EDA38957F042A9B842801B4E18B89F]' role='measure' type='quantitative' />
      <column-instance column='[Persons affected 1990-1999]' derivation='Sum' name='[sum:Persons affected 1990-1999:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total deaths 1990-1999]' derivation='Sum' name='[sum:Total deaths 1990-1999:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total deaths 2000-2009]' derivation='Sum' name='[sum:Total deaths 2000-2009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total deaths 2010-2019]' derivation='Sum' name='[sum:Total deaths 2010-2019:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Selection' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Climate Disaster Occurences'>
      <table>
        <view>
          <datasources>
            <datasource caption='Climatological disasters' name='federated.0pj9jt2104m3f7149dt5b07ajzov' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selection' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pj9jt2104m3f7149dt5b07ajzov'>
            <column caption='Admin' datatype='string' name='[ADMIN]' role='dimension' type='nominal' />
            <column caption='Occurences last decade' datatype='integer' name='[Calculation_159314837914894336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2020 THEN [Occurrence 2010-2019]&#13;&#10; ELSEIF [Parameters].[Parameter 1] = 2010 THEN [Occurrence 2000-2009] &#13;&#10; ELSEIF [Parameters].[Parameter 1] = 2000 THEN [Occurrence 1990-1999]&#13;&#10; END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Occurrence 1990-1999]' role='measure' type='ordinal' />
            <column datatype='integer' name='[Occurrence 2000-2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2010-2019]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADMIN]' derivation='None' name='[none:ADMIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_159314837914894336]' derivation='Sum' name='[sum:Calculation_159314837914894336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pj9jt2104m3f7149dt5b07ajzov].[none:ADMIN:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ADMIN:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ADMIN:nk]' member='&quot;Antarctica&quot;' />
                <groupfilter function='member' level='[none:ADMIN:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pj9jt2104m3f7149dt5b07ajzov].[none:ADMIN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pj9jt2104m3f7149dt5b07ajzov].[sum:Calculation_159314837914894336:qk]' />
              <text column='[federated.0pj9jt2104m3f7149dt5b07ajzov].[sum:Calculation_159314837914894336:qk]' />
              <lod column='[federated.0pj9jt2104m3f7149dt5b07ajzov].[clct:Geometry:nk]' />
              <lod column='[federated.0pj9jt2104m3f7149dt5b07ajzov].[none:ADMIN:nk]' />
              <geometry column='[federated.0pj9jt2104m3f7149dt5b07ajzov].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pj9jt2104m3f7149dt5b07ajzov].[Latitude (generated)]</rows>
        <cols>[federated.0pj9jt2104m3f7149dt5b07ajzov].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Forest Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Climatological disasters' name='federated.0pj9jt2104m3f7149dt5b07ajzov' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selection' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pj9jt2104m3f7149dt5b07ajzov'>
            <column caption='Forest Area ' datatype='real' name='[Calculation_159314837916876801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2020 THEN [Forest Area, 2020 (1000 ha)]&#13;&#10; ELSEIF [Parameters].[Parameter 1] = 2010 THEN [Forest Area, 2010 (1000 ha)]&#13;&#10; ELSEIF [Parameters].[Parameter 1] = 2000 THEN [Forest Area, 2000 (1000 ha)]&#13;&#10; END' />
            </column>
            <column datatype='string' name='[Country and Area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Forest Area, 2000 (1000 ha)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Forest Area, 2010 (1000 ha)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Forest Area, 2020 (1000 ha)]' role='measure' type='quantitative' />
            <column-instance column='[Country and Area]' derivation='None' name='[none:Country and Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_159314837916876801]' derivation='Sum' name='[sum:Calculation_159314837916876801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pj9jt2104m3f7149dt5b07ajzov].[none:Country and Area:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country and Area:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country and Area:nk]' member='&quot;WORLD&quot;' />
                <groupfilter function='member' level='[none:Country and Area:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pj9jt2104m3f7149dt5b07ajzov].[none:Country and Area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pj9jt2104m3f7149dt5b07ajzov].[sum:Calculation_159314837916876801:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pj9jt2104m3f7149dt5b07ajzov].[none:Country and Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pj9jt2104m3f7149dt5b07ajzov].[sum:Calculation_159314837916876801:qk]' />
              <text column='[federated.0pj9jt2104m3f7149dt5b07ajzov].[sum:Calculation_159314837916876801:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pj9jt2104m3f7149dt5b07ajzov].[none:Country and Area:nk]</rows>
        <cols>[federated.0pj9jt2104m3f7149dt5b07ajzov].[sum:Calculation_159314837916876801:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percipitation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Climatological disasters' name='federated.0pj9jt2104m3f7149dt5b07ajzov' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selection' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pj9jt2104m3f7149dt5b07ajzov'>
            <column datatype='integer' name='[1990]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1991]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1992]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1993]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1994]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1995]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1996]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1997]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1998]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1999]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2000]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2001]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2002]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2003]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2005]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2006]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2007]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2008]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2017]' role='measure' type='quantitative' />
            <column caption='Percipitation' datatype='integer' name='[Calculation_159314837922041966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=2000 THEN SUM([1990]+[1991]+[1992]+[1993]+[1994]+[1995]+[1996]+[1997]+[1998]+[1999])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=2010 THEN SUM([2000]+[2001]+[2002]+[2003]+[2004]+[2005]+[2006]+[2007]+[2008]+[2009])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=2020 THEN SUM([2010]+[2011]+[2012]+[2013]+[2014]+[2015]+[2016]+[2017])&#13;&#10;END' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_159314837922041966]' derivation='User' name='[usr:Calculation_159314837922041966:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pj9jt2104m3f7149dt5b07ajzov].[usr:Calculation_159314837922041966:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0pj9jt2104m3f7149dt5b07ajzov].[usr:Calculation_159314837922041966:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pj9jt2104m3f7149dt5b07ajzov].[usr:Calculation_159314837922041966:qk]' />
              <size column='[federated.0pj9jt2104m3f7149dt5b07ajzov].[usr:Calculation_159314837922041966:qk]' />
              <text column='[federated.0pj9jt2104m3f7149dt5b07ajzov].[none:Country:nk]' />
              <text column='[federated.0pj9jt2104m3f7149dt5b07ajzov].[usr:Calculation_159314837922041966:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Persons affected vs Death'>
      <table>
        <view>
          <datasources>
            <datasource caption='Climatological disasters' name='federated.0pj9jt2104m3f7149dt5b07ajzov' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selection' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pj9jt2104m3f7149dt5b07ajzov'>
            <column caption='Persons Affected in prior decade' datatype='integer' name='[Calculation_294422826700103680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2020 THEN [Persons affected 2010-2019]&#13;&#10; ELSEIF [Parameters].[Parameter 1] = 2010 THEN [Persons affected 2000-2009]&#13;&#10; ELSEIF [Parameters].[Parameter 1] = 2000 THEN [Persons affected 1990-1999]&#13;&#10; END' />
            </column>
            <column caption='Deaths in previous decade' datatype='integer' name='[Calculation_294422826701250561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2020 THEN [Total deaths 2010-2019]&#13;&#10; ELSEIF [Parameters].[Parameter 1] = 2010 THEN [Total deaths 2000-2009]&#13;&#10; ELSEIF [Parameters].[Parameter 1] = 2000 THEN [Total deaths 1990-1999]&#13;&#10; END' />
            </column>
            <column datatype='string' name='[Countries or areas]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Persons affected 1990-1999]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 2000-2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 2010-2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 1990-1999]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2000-2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2010-2019]' role='measure' type='quantitative' />
            <column-instance column='[Countries or areas]' derivation='None' name='[none:Countries or areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_294422826700103680]' derivation='Sum' name='[sum:Calculation_294422826700103680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_294422826701250561]' derivation='Sum' name='[sum:Calculation_294422826701250561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pj9jt2104m3f7149dt5b07ajzov].[sum:Calculation_294422826700103680:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0pj9jt2104m3f7149dt5b07ajzov].[sum:Calculation_294422826700103680:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0pj9jt2104m3f7149dt5b07ajzov].[sum:Calculation_294422826701250561:qk]' />
              <size column='[federated.0pj9jt2104m3f7149dt5b07ajzov].[sum:Calculation_294422826700103680:qk]' />
              <text column='[federated.0pj9jt2104m3f7149dt5b07ajzov].[none:Countries or areas:nk]' />
              <text column='[federated.0pj9jt2104m3f7149dt5b07ajzov].[sum:Calculation_294422826701250561:qk]' />
              <lod column='[federated.0pj9jt2104m3f7149dt5b07ajzov].[none:Countries or areas:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Occurences'>
      <table>
        <view>
          <datasources>
            <datasource caption='Climatological disasters' name='federated.0pj9jt2104m3f7149dt5b07ajzov' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selection' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pj9jt2104m3f7149dt5b07ajzov'>
            <column caption='Occurences last decade' datatype='integer' name='[Calculation_159314837914894336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2020 THEN [Occurrence 2010-2019]&#13;&#10; ELSEIF [Parameters].[Parameter 1] = 2010 THEN [Occurrence 2000-2009] &#13;&#10; ELSEIF [Parameters].[Parameter 1] = 2000 THEN [Occurrence 1990-1999]&#13;&#10; END' />
            </column>
            <column datatype='string' name='[Countries or areas]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Occurrence 1990-1999]' role='measure' type='ordinal' />
            <column datatype='integer' name='[Occurrence 2000-2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2010-2019]' role='measure' type='quantitative' />
            <column-instance column='[Countries or areas]' derivation='None' name='[none:Countries or areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_159314837914894336]' derivation='Sum' name='[sum:Calculation_159314837914894336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pj9jt2104m3f7149dt5b07ajzov].[none:Countries or areas:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_159314837914894336])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Countries or areas:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pj9jt2104m3f7149dt5b07ajzov].[none:Countries or areas:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pj9jt2104m3f7149dt5b07ajzov].[sum:Calculation_159314837914894336:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pj9jt2104m3f7149dt5b07ajzov].[none:Countries or areas:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0pj9jt2104m3f7149dt5b07ajzov].[sum:Calculation_159314837914894336:qk]</rows>
        <cols>[federated.0pj9jt2104m3f7149dt5b07ajzov].[none:Countries or areas:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
